VUE_APP_BASE_API = ""
VUE_APP_API_PREFIX = "http://192.168.0.185:8080"
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_ENV = "pro"

# 日志控制
LOGGER_VERBOSITY_LEVEL: "display-everything"
LOGGER_SHOW_ERROR_ON_PRODUCTION: false
