#
NODE_ENV=development

# 应用名称
VITE_APP_NAME=某某系统

# 应用版本
VITE_APP_VERSION=1.0.0

# 应用服务接口后缀
VITE_APP_BASE_URL_PREFIX =/api

# 应用基础地址
VITE_APP_BASE_URL=http://localhost:9000

# 测试TOKEN
VITE_APP_JWT_TOKEN=''
