VUE_APP_BASE_API_PREFIX = ""
VUE_APP_BASE_API = "https://localhost:3000"
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_ENV = "pro"

# 日志控制
LOGGER_VERBOSITY_LEVEL = "display-everything"
LOGGER_SHOW_ERROR_ON_PRODUCTION = false

# 错误监控平台
VUE_APP_SENTRY_ENABLED = true
VUE_APP_SENTRY_DSN = "https://34fdd7933f0d4962a0348347210866ae@o387378.ingest.sentry.io/5222695"
